# action-monitor

./: .gitignore  README.md  pom.xml
src/main/java/org/sz/: Application.java
src/main/java/org/sz/action/monitor/configuration/: DatabaseConnectionConfiguration.java  WebSocketMessageBrokerConfiguration.java
src/main/java/org/sz/action/monitor/controller/: StatusController.java  VersionController.java
src/main/java/org/sz/action/monitor/exception/: ActionMessageSenderException.java  ActionMonitorException.java  DatabaseListenerException.java  DatabaseListeningException.java
src/main/java/org/sz/action/monitor/listener/: ActionType.java  DatabaseListener.java  PostgreSqlDatabaseListener.java
src/main/java/org/sz/action/monitor/listener/action/: ActionType.java
src/main/java/org/sz/action/monitor/listener/dto/: ActionMessage.java  Client.java  DbNotification.java  Notification.java
src/main/java/org/sz/action/monitor/publish/: ActionMessageSender.java  ActionMessageSenderImpl.java
src/main/java/org/sz/action/monitor/publisher/: ActionMessagePublisher.java  ActionMessagePublisherImpl.java
src/main/java/org/sz/action/monitor/service/: ActionMonitorService.java  ActionMonitorServiceImpl.java
src/main/java/org/sz/action/monitor/service/dto/: ActionNotification.java
src/main/resources/: application.properties  logback.xml  schema-postgresql.sql
src/main/resources/static/: index.html
src/test/java/org/sz/action/monitor/controller/: StatusControllerTest.java  VersionControllerTest.java
src/test/java/org/sz/action/monitor/listener/: DatabaseListenerTest.java  PostgreSqlDatabaseListenerTest.java
src/test/java/org/sz/action/monitor/publish/: ActionMessageSenderImplTest.java
src/test/java/org/sz/action/monitor/publisher/: ActionMessagePublisherImplTest.java
src/test/java/org/sz/action/monitor/service/: ActionMonitorServiceImplTest.java
src/test/resources/: insert_notification_payload.json  sample-queries.sql
