app.version=@project.version@

broker.destinationPrefix=/topic
broker.applicationDestinationPrefix=/action-monitor
stompEndpoint.url=/action-monitor-stomp-endpoint
stompEndpoint.allowedOrigins=*

action-monitor.topic=/topic/action-monitor

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.platform=postgresql
spring.datasource.continue-on-error=false
spring.datasource.separator=^;

